<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Si_4way</AssemblyName>
    <RootNamespace>Si_4way</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader (net6 for Il2Cpp) -->
    <Reference Include="MelonLoader">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp Interop -->
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp Silica -->
    <Reference Include="Il2CppSilicaCore">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\Il2CppAssemblies\Il2CppSilicaCore.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2Cpp Unity -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Il2Cpp -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Il2CppSystem for Il2Cpp collections -->
    <Reference Include="Il2CppSystem">
      <HintPath>C:\SteamLibrary\steamapps\common\Silica\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
